# JavaFXWishListApp

./: README.md  create-tables.sql  insert-statements.sql  readme.md
wishlist-client/src/main/java/mariam/wishlist/client/: ClientApp.java  Main.java
wishlist-client/src/main/java/mariam/wishlist/client/service/: CrudService.java
wishlist-client/src/main/java/mariam/wishlist/client/ui/: ConfirmationView.java  ContributionAmountDetails.java  ContributionDetailsView.java  Credentials.java  DeleteFriendConfirmationView.java  FriendDetailsCellView.java  FriendsConfirmationView.java  ItemDetailsCellView.java  ItemsSelectionView.java  MainView.java  NameChangeView.java  Notification.java  PasswordChangeView.java  RegisterView.java  SignInView.java  SimpleItemDetailsCellView.java  View.java  WishlistDetails.java  WishlistDetailsCellView.java  WishlistDetailsView.java
wishlist-client/src/main/resources/fxml/: contribution-details-pane.fxml  friend-details-cell.fxml  friends-confirmation-pane.fxml  items-details-cell-pane.fxml  items-selection-pane.fxml  name-change-pane.fxml  register-pane.fxml  wishlist-details-pane.fxml
wishlist-client/src/main/resources/styling/: menubar.css
wishlist-core/: pom.xml
wishlist-core/src/main/java/mariam/wishlist/core/model/: Admin.java  Contribution.java  Friend.java  FriendRequest.java  Gift.java  Guy.java  Item.java  Wishlist.java
wishlist-server/: pom.xml
wishlist-server/src/main/java/mariam/wishlist/server/: ClientConnection.java  ClientHandlerTask.java  Main.java  Server.java  ServerApp.java
wishlist-server/src/main/java/mariam/wishlist/server/crud/: AdminCrud.java  ContributionCrud.java  FriendCrud.java  FriendRequestCrud.java  GiftCrud.java  ItemCrud.java  WishlistCrud.java
wishlist-server/src/main/java/mariam/wishlist/server/database/: DatabaseHandler.java
wishlist-server/src/main/java/mariam/wishlist/server/ui/: ConfirmationView.java  ItemDetails.java  ItemDetailsCellView.java  ItemDetailsView.java  MainView.java
wishlist-server/src/main/resources/fxml/: item-details-cell.fxml
wishlist-server/src/test/java/mariam/wishlist/server/: ServerTest.java
wishlist-server/src/test/java/mariam/wishlist/server/crud/: AdminCrudTest.java  ContributionCrudTest.java  FriendCrudTest.java  FriendRequestCrudTest.java  GiftCrudTest.java  ItemCrudTest.java  WishlistCrudTest.java
