<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<DialogPane stylesheets="@../styling/theme.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="450.0">
         <children>
            <VBox alignment="CENTER" spacing="6.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="contributionsLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-font-weight: bold;" text="\$20 out of $50 already contributed">
                     <VBox.margin>
                        <Insets bottom="12.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="How much do you want to contribute?" wrapText="true" />
                  <TextField fx:id="amountTextField" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
