<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>


<DialogPane stylesheets="@../styling/theme.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="300.0">
         <children>
            <VBox spacing="12.0">
               <children>
                  <VBox spacing="6.0">
                     <children>
                        <Label text="New Name" />
                        <TextField fx:id="newNameTextField" />
                     </children>
                  </VBox>
                  <Label fx:id="errorLabel" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" minHeight="-Infinity" styleClass="error-label" text="Name exists already. Try again." visible="false" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
         </padding>
      </VBox>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
